server {
    listen 5000;
    server_name _; # Change this to your domain name or IP address

    location / {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    error_page 502 /error_502.html;  
    location = /error_502.html {
        root /etc/nginx/html;  
    }
}
